{
  "private": true,
  "name": "xmdm-playwright",
  "scripts": {
    "test": "sh ./scripts/run-tests.sh",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "install-browser": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^5.8.0"
  }
}
